# amq-clustering

./: README.md  pom.xml
conf/: zkconfig.properties
src/main/assembly/: assembly.xml
src/main/java/com/xin/projects/amq/clustering/: BridgeListener.java  EmbedBroker.java  Main.java  PoolHandler.java
src/main/resources/conf/: zkconfig.properties
